<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gouzouni625.pasr.quality</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>arctic</module>
        <module>custom</module>
        <module>model</module>
        <module>common</module>
    </modules>

    <properties>
        <lombok.version>1.16.12</lombok.version>
        <gson.version>2.6.2</gson.version>
        <commons-io.version>2.5</commons-io.version>
        <number-speller.version>master-SNAPSHOT</number-speller.version>
        <personalized_automatic_speech_recognition.version>1.0.0-SNAPSHOT</personalized_automatic_speech_recognition.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.gouzouni625</groupId>
                <artifactId>number-speller</artifactId>
                <version>${number-speller.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gouzouni625.pasr</groupId>
                <artifactId>asr</artifactId>
                <version>${personalized_automatic_speech_recognition.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gouzouni625.pasr</groupId>
                <artifactId>database</artifactId>
                <version>${personalized_automatic_speech_recognition.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gouzouni625.pasr</groupId>
                <artifactId>processing</artifactId>
                <version>${personalized_automatic_speech_recognition.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
