<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gouzouni625.pasr.quality</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>arctic</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.gouzouni625.pasr.quality</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.gouzouni625.pasr.quality</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.gouzouni625.pasr</groupId>
            <artifactId>asr</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gouzouni625.pasr</groupId>
            <artifactId>processing</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gouzouni625.pasr</groupId>
            <artifactId>database</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.gouzouni625</groupId>
            <artifactId>number-speller</artifactId>
        </dependency>
    </dependencies>

</project>
